body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  padding-left: 16px;
  padding-right: 16px;
}

.section-1 {
  display: flex;
  justify-content: space-evenly;
  background-color: #1f2937;
  padding: 20px;
}

.container-1 {
  width: 300px;
  height: 100;
}

.section-2 {
   text-align: center;
  
}

.imagediv {
   display: flex;
   justify-content: space-evenly;

}
.section-2-image {
   height: 100px;
   width: 90px;
}

.singleimagediv {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;

}

.image {
  border: 2px solid green;
  box-sizing: border-box;
  margin: 32px;
  height: 200px;
  width: 300px;
}

#hero-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}
#logo {
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}

.signup-btn {
  background-color: #3882f6;
  color: #f9faf8;
  height: 30px;
  width: 90px;
  border-radius: 10px;
  border: 1px solid white;
}

a,div > div > p {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

ul {
  display: flex;
  gap: 16px;
}

li {
  list-style-type: none;
}

.body {
  flex: auto;
}
